[33mcommit e2f606c50a5f133c68897ea03a305dcb2ad7c9b9[m[33m ([m[1;36mHEAD -> [m[1;32mold-state[m[33m, [m[1;32mmaster[m[33m)[m
Author: dener <deneribeiro13@gmail.com>
Date:   Thu Aug 27 09:36:38 2020 -0300

    aula 6.7 - definition of course model

[33mcommit a336c63c3e3ecc2941e1b04082c3867a633e3bac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: dener <deneribeiro13@gmail.com>
Date:   Wed Aug 26 22:24:29 2020 -0300

    final da secao 5

[33mcommit 54a3978d34f3907af377ddef7e30f995c4dd3bd4[m
Author: dener <deneribeiro13@gmail.com>
Date:   Wed Aug 26 21:43:27 2020 -0300

    ate a aula 5.6

[33mcommit a3dc1f886802d3f1c796c7869a7c5df0c7913427[m
Author: dener <deneribeiro13@gmail.com>
Date:   Wed Aug 26 09:49:24 2020 -0300

    Initial express setup
